<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hvM-iD-sv8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wNu-vz-AgM">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mrg-aK-cPW" customClass="HomeViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRA-Nz-89m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-8p-0gQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="gray"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NUf-OQ-hPB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yw1-aq-DCQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yw1-aq-DCQ" firstAttribute="bottom" secondItem="ltK-8p-0gQ" secondAttribute="bottom" id="9dy-Uy-gYZ"/>
                            <constraint firstItem="ltK-8p-0gQ" firstAttribute="leading" secondItem="yw1-aq-DCQ" secondAttribute="leading" id="O8G-AN-hQA"/>
                            <constraint firstItem="ltK-8p-0gQ" firstAttribute="top" secondItem="yw1-aq-DCQ" secondAttribute="top" id="Rp3-In-Ugs"/>
                            <constraint firstItem="yw1-aq-DCQ" firstAttribute="trailing" secondItem="ltK-8p-0gQ" secondAttribute="trailing" id="Xqe-il-dTB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fO7-ju-87H"/>
                    <connections>
                        <outlet property="collectionView" destination="ltK-8p-0gQ" id="w97-nC-qjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPs-1e-mb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.34782608695662" y="151.33928571428569"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Lx0-LG-Xao">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hvM-iD-sv8" customClass="BaseNavigationController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8v9-Nz-rwX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mrg-aK-cPW" kind="relationship" relationship="rootViewController" id="S4I-jL-86s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frx-vs-cJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gray">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
